version: '3.8'

services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: marcel_anesi
      POSTGRES_PASSWORD: sprintboard
      POSTGRES_DB: sprintboard_db
    ports:
      - "5432:5432"
    volumes:
      - sprintboard_data:/var/lib/postgresql/data

volumes:
  sprintboard_data: